{
  "expo": {
    "name": "news-app",
    "slug": "news-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.react-native-practice.news-app"
    },
    "android": {
      "package": "com.react_native_practice.news_app",
      "versionCode": 1
    },
    "extra": {
      "newsApiKey": "0b78b06e63524d94924941d981f19bb4"
    }
  }
}